import java.util.*;

public class GraphSearch {
    private int V;
    private LinkedList<Integer>[] adj;

    @SuppressWarnings("unchecked")
    GraphSearch(int v) {
        V = v;
        adj = new LinkedList[v];
        for (int i = 0; i < v; i++) adj[i] = new LinkedList<>();
    }

    void addEdge(int u, int v) {
        adj[u].add(v);
        adj[v].add(u);
    }

    void dfs(int v, boolean[] visited) {
        visited[v] = true;
        System.out.print(v + " ");
        for (int n : adj[v])
            if (!visited[n]) dfs(n, visited);
    }

    void bfs(int start) {
        boolean[] visited = new boolean[V];
        Queue<Integer> queue = new LinkedList<>();
        visited[start] = true;
        queue.add(start);
        while (!queue.isEmpty()) {
            int v = queue.poll();
            System.out.print(v + " ");
            for (int n : adj[v])
                if (!visited[n]) { visited[n] = true; queue.add(n); }
        }
    }

    public static void main(String[] args) {
        GraphSearch g = new GraphSearch(6);
        g.addEdge(0, 1); g.addEdge(0, 2);
        g.addEdge(1, 3); g.addEdge(2, 4);
        g.addEdge(3, 5); g.addEdge(4, 5);

        System.out.print("DFS: ");
        g.dfs(0, new boolean[6]);

        System.out.print("\nBFS: ");
        g.bfs(0);
    }
}
