import java.util.*;

public class Main {
    static int[][] G={{1,2,3},{4,5,6},{7,8,0}};

    static int h(int[][] b){
        int d=0;
        for(int i=0;i<3;i++)
            for(int j=0;j<3;j++)
                if(b[i][j]!=0){
                    int v=b[i][j]-1;
                    d+=Math.abs(i-v/3)+Math.abs(j-v%3);
                }
        return d;
    }

    static String k(int[][] a){
        return Arrays.deepToString(a);
    }

    static List<int[][]> moves(int[][] b){
        List<int[][]> L=new ArrayList<>();

        int x=0,y=0;

        for(int i=0;i<3;i++)
            for(int j=0;j<3;j++)
                if(b[i][j]==0){
                    x=i;
                    y=j;
                }

        int[][] D={{1,0},{-1,0},{0,1},{0,-1}};

        for(int[] t:D){
            int nx=x+t[0], ny=y+t[1];

            if(nx>=0&&ny>=0&&nx<3&&ny<3){

                int[][] c=new int[3][3];

                for(int i=0;i<3;i++)
                    for(int j=0;j<3;j++)
                        c[i][j]=b[i][j];

                c[x][y]=c[nx][ny];
                c[nx][ny]=0;

                L.add(c);
            }
        }

        return L;
    }

    public static void main(String[] a){

        int[][] S={{1,2,3},{4,0,6},{7,5,8}};

        PriorityQueue<int[][]> pq=
            new PriorityQueue<>(Comparator.comparingInt(Main::h));

        Map<String,int[][]> P=new HashMap<>();

        Set<String> V=new HashSet<>();

        pq.add(S);

        P.put(k(S), null);

        while(!pq.isEmpty()){

            int[][] cur=pq.poll();

            if(k(cur).equals(k(G))){

                List<int[][]> path=new ArrayList<>();

                while(cur!=null){
                    path.add(cur);
                    cur=P.get(k(cur));
                }

                Collections.reverse(path);

                for(int[][] s:path){

                    for(int[] r:s){

                        for(int v:r)
                            System.out.print(v+" ");

                        System.out.println();
                    }

                    System.out.println();
                }

                return;
            }

            V.add(k(cur));

            for(int[][] nx:moves(cur))

                if(!V.contains(k(nx))){
                    P.put(k(nx),cur);
                    pq.add(nx);
                }
        }
    }
}

/*import java.util.*;
public class Main {
    static int[][] G={{1,2,3},{4,5,6},{7,8,0}};

    static int h(int[][] b){
        int d=0;
        for(int i=0;i<3;i++) for(int j=0;j<3;j++) //through row and coloumns
            if(b[i][j]!=0){
                int v=b[i][j]-1;
                d+=Math.abs(i-v/3)+Math.abs(j-v%3); //Manhattan distance
            }
        return d;
    }

    static String k(int[][] a){ return Arrays.deepToString(a); }

    static List<int[][]> moves(int[][] b){  //Generate possible next states
        List<int[][]> L=new ArrayList<>();
        int x=0,y=0;
        for(int i=0;i<3;i++) for(int j=0;j<3;j++) if(b[i][j]==0){x=i;y=j;}
        int[][] D={{1,0},{-1,0},{0,1},{0,-1}};
        for(int[] t:D){
            int nx=x+t[0], ny=y+t[1];
            if(nx>=0&&ny>=0&&nx<3&&ny<3){
                int[][] c=new int[3][3];
                for(int i=0;i<3;i++) for(int j=0;j<3;j++) c[i][j]=b[i][j];
                c[x][y]=c[nx][ny]; c[nx][ny]=0;
                L.add(c);
            }
        }
        return L;
    }

    public static void main(String[] a){
        int[][] S={{1,2,3},{4,0,6},{7,5,8}};
        PriorityQueue<int[][]> pq=new PriorityQueue<>(Comparator.comparingInt(Main::h));
        Map<String,int[][]> P=new HashMap<>();
        Set<String> V=new HashSet<>();
        pq.add(S); P.put(k(S), null);
        while(!pq.isEmpty()){
            int[][] cur=pq.poll();
            if(k(cur).equals(k(G))){
                List<int[][]> path=new ArrayList<>();
                while(cur!=null){ path.add(cur); cur=P.get(k(cur)); }
                Collections.reverse(path);
                for(int[][] s:path){ for(int[] r:s){ for(int v:r) System.out.print(v+" "); System.out.println(); } System.out.println(); }
                return;
            }
            V.add(k(cur));
            for(int[][] nx:moves(cur)) if(!V.contains(k(nx))){ P.put(k(nx),cur); pq.add(nx); }
        }
    }
}

static int[][] G – defines the goal state of the 8-puzzle where tiles are arranged in correct order and 0 represents the blank tile
static int h(int[][] b) – heuristic function that calculates Manhattan distance for all tiles from their correct positions and returns total distance used to guide search
static String k(int[][] a) – converts the 2D board into a string format so it can be stored and compared in HashMap and HashSet
static List<int[][]> moves(int[][] b) – finds position of blank tile and generates all possible next states by moving blank up, down, left, and right if valid, then returns list of new boards
public static void main(String[] a) – contains main logic of A* search algorithm starting from initial state and finding path to goal state
PriorityQueue pq – stores all states and always removes the state with lowest heuristic value first for exploration
Map P – stores parent of each state so the final solution path can be reconstructed after reaching goal
Set V – stores visited states to avoid processing the same board again
pq.add(S) – inserts starting state into priority queue
P.put(k(S), null) – marks starting state with no parent
while loop – runs until all possible states are checked or goal is found
pq.poll() – removes current best state from queue based on heuristic value
if goal check – compares current state with goal state and stops search if match found
path reconstruction loop – traces back from goal to start using parent map to build solution path
moves(cur) loop – generates all next possible states from current state
if not visited check – ensures only new states are added to queue to avoid repetition

* The program solves the 8-puzzle problem using A* search algorithm
* It starts from an initial state and tries to reach the goal state
* The goal state is a board where numbers are in correct order and 0 is the blank tile
* It uses Manhattan distance as a heuristic to estimate how far a state is from the goal
* A priority queue is used to always pick the state with the lowest heuristic value first
* From each state, all possible next states are generated by moving the blank tile up, down, left, or right
* Only valid moves inside the 3×3 grid are allowed
* A visited set is used to avoid repeating the same states again
* A parent map is used to store the previous state of each state
* When the goal state is found, the program stops searching
* The path is reconstructed by tracing back from goal to start using the parent map
* Finally, the sequence of steps from initial state to goal state is printed



*/
