import java.util.*;

public class Greedy {
    static void selectionSort(int[] a) {
        for (int i = 0; i < a.length-1; i++) {
            int m = i;
            for (int j = i+1; j < a.length; j++) if (a[j] < a[m]) m = j;
            int t = a[m]; a[m] = a[i]; a[i] = t;
            System.out.println("       -> "+Arrays.toString(a));
        }
        System.out.println("Selection Sort: " + Arrays.toString(a));
    }

    static void dijkstra(int[][] g, int src) {
        int n = g.length;
        int[] dist = new int[n];
        boolean[] vis = new boolean[n];
        Arrays.fill(dist, Integer.MAX_VALUE); dist[src] = 0;
        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(x -> x[1]));
        pq.add(new int[]{src, 0});
        while (!pq.isEmpty()) {
            int u = pq.poll()[0]; if (vis[u]) continue; vis[u] = true;
            for (int v = 0; v < n; v++)
                if (g[u][v]!=0 && !vis[v] && dist[u]+g[u][v] < dist[v]) {
                    dist[v] = dist[u]+g[u][v]; pq.add(new int[]{v, dist[v]});
                }
            String[] display = new String[n];
            for (int i = 0; i < n; i++) display[i] = dist[i]==Integer.MAX_VALUE ? "-" : String.valueOf(dist[i]);
            System.out.println("       -> "+Arrays.toString(display));
        }
        System.out.println("Dijkstra SSSP from "+src+": "+Arrays.toString(dist));
    }

    static void prim(int[][] g) {
        int n = g.length, cost = 0; boolean[] vis = new boolean[n];
        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(x -> x[2]));
        pq.add(new int[]{-1, 0, 0});
        List<String> mst = new ArrayList<>();
        while (!pq.isEmpty()) {
            int[] e = pq.poll(); int u = e[1];
            if (vis[u]) continue; vis[u] = true; cost += e[2];
            if (e[0]!=-1) mst.add(e[0]+"-"+u+"("+e[2]+")");
            for (int v = 0; v < n; v++) if (!vis[v] && g[u][v]!=0) pq.add(new int[]{u, v, g[u][v]});
            System.out.println("       -> "+mst+" cost="+cost);
        }
        System.out.println("Prim MST edges: "+mst+" | Cost="+cost);
    }

    static int find(int[] p, int x) { return p[x]==x ? x : (p[x]=find(p,p[x])); }

    static void kruskal(int n, int[][] edges) {
        Arrays.sort(edges, Comparator.comparingInt(e -> e[2]));
        int[] p = new int[n]; for (int i=0;i<n;i++) p[i]=i;
        int cost = 0;
        List<String> mst = new ArrayList<>();
        for (int[] e : edges) {
            int pu=find(p,e[0]), pv=find(p,e[1]);
            if (pu!=pv) { p[pu]=pv; cost+=e[2]; mst.add(e[0]+"-"+e[1]+"("+e[2]+")"); }
            System.out.println("       -> "+mst+" cost="+cost);
        }
        System.out.println("Kruskal MST edges: "+mst+" | Cost="+cost);
    }

    static void jobScheduling(int[][] jobs) {
        Arrays.sort(jobs, (a,b) -> b[1]-a[1]);
        int[] slots = new int[jobs.length]; boolean[] used = new boolean[jobs.length];
        Arrays.fill(slots, -1);
        for (int[] j : jobs) {
            for (int s = Math.min(jobs.length,j[2])-1; s >= 0; s--)
                if (!used[s]) { used[s]=true; slots[s]=j[0]; break; }
            System.out.println("       -> "+Arrays.toString(slots));
        }
        System.out.print("Job Schedule: ");
        for (int s : slots) if (s!=-1) System.out.print("J"+s+" ");
        System.out.println();
    }

    public static void main(String[] args) {
        selectionSort(new int[]{64,25,12,22,11});
        int[][] graph = {{0,4,0,0,8},{4,0,8,0,0},{0,8,0,7,2},{0,0,7,0,9},{8,0,2,9,0}};
        dijkstra(graph, 0);
        prim(graph);
        int[][] edges = {{0,1,4},{0,2,8},{1,2,8},{1,3,7},{2,3,2},{2,4,9},{3,4,9}};
        kruskal(5, edges);
        int[][] jobs = {{1,100,2},{2,19,1},{3,27,2},{4,25,1},{5,15,3}};
        jobScheduling(jobs);
    }
}

/*
Dijkstra -> total distance from source matters
Prim     -> just the single edge weight matters

kruskals
Sort all edges by weight — [2-3(2), 0-1(4), 1-3(7), 0-2(8), 1-2(8), 2-4(9), 3-4(9)]
Pick cheapest edge — if it doesn't form a cycle, add it to MST. find() checks if two nodes already belong to same component.
Reject if cycle — 2-3(2) accepted, 0-1(4) accepted... if both nodes already connected, skip that edge.
Stop when all nodes connected — final MST has exactly n-1 edges.

Job Scheduling:
static void jobScheduling(int[][] jobs)
Defines a method named jobScheduling that takes a 2D array called jobs as input.
Each job likely contains values like job id, profit, and deadline.

Arrays.sort(jobs, (a,b) -> b[1]-a[1]);
Sorts the jobs array in descending order based on profit (index 1).
So highest profit jobs come first.

int[] slots = new int[jobs.length];
Creates an array slots to store scheduled job IDs.
Size is equal to number of jobs.

boolean[] used = new boolean[jobs.length];
Creates a boolean array to track which time slots are already occupied.
Initially all values are false.

Arrays.fill(slots, -1);
Fills the slots array with -1.
-1 means empty slot.

for (int[] j : jobs)
Loops through each job in the sorted jobs array.

for (int s = Math.min(jobs.length, j[2]) - 1; s >= 0; s--)

Tries to place the job in the latest possible free slot before its deadline.
j[2] is assumed to be the deadline.
Starts from minimum of deadline or max slots, then moves backward.

if (!used[s])
Checks if slot s is free (not used).

used[s] = true;
Marks the slot as occupied.

slots[s] = j[0];
Stores the job ID (j[0]) in that slot.

for (int s : slots)
Iterates through all slots.

if (s != -1) System.out.print("J" + s + " ");
Prints only filled slots as jobs (J1, J2, etc.).

System.out.println();
Moves to next line after printing final schedule.

*/

