import java.util.*;
public class Greedy {
    static void selectionSort(int[] a) {
        for (int i = 0; i < a.length-1; i++) {
            int m = i;
            for (int j = i+1; j < a.length; j++) if (a[j] < a[m]) m = j;
            int t = a[m]; a[m] = a[i]; a[i] = t;
        }
        System.out.println("Selection Sort: " + Arrays.toString(a));
    }
    static void dijkstra(int[][] g, int src) {
        int n = g.length;
        int[] dist = new int[n];
        boolean[] vis = new boolean[n];
        Arrays.fill(dist, Integer.MAX_VALUE); dist[src] = 0;
        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(x -> x[1]));
        pq.add(new int[]{src, 0});
        while (!pq.isEmpty()) {
            int u = pq.poll()[0]; if (vis[u]) continue; vis[u] = true;
            for (int v = 0; v < n; v++)
                if (g[u][v]!=0 && !vis[v] && dist[u]+g[u][v] < dist[v]) {
                    dist[v] = dist[u]+g[u][v]; pq.add(new int[]{v, dist[v]});
                }
        }
        System.out.println("Dijkstra SSSP from " + src + ": " + Arrays.toString(dist));
    }
    static void prim(int[][] g) {
        int n = g.length, cost = 0; boolean[] vis = new boolean[n];
        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(x -> x[2]));
        pq.add(new int[]{-1, 0, 0});
        System.out.print("Prim MST edges: ");
        while (!pq.isEmpty()) {
            int[] e = pq.poll(); int u = e[1];
            if (vis[u]) continue; vis[u] = true; cost += e[2];
            if (e[0]!=-1) System.out.print(e[0]+"-"+u+"("+e[2]+") ");
            for (int v = 0; v < n; v++) if (!vis[v] && g[u][v]!=0) pq.add(new int[]{u, v, g[u][v]});
        }
        System.out.println("| Cost=" + cost);
    }
    static int find(int[] p, int x) { return p[x]==x ? x : (p[x]=find(p,p[x])); }
    static void kruskal(int n, int[][] edges) {
        Arrays.sort(edges, Comparator.comparingInt(e -> e[2]));
        int[] p = new int[n]; for (int i=0;i<n;i++) p[i]=i;
        int cost = 0; System.out.print("Kruskal MST edges: ");
        for (int[] e : edges) {
            int pu=find(p,e[0]), pv=find(p,e[1]);
            if (pu!=pv) { p[pu]=pv; cost+=e[2]; System.out.print(e[0]+"-"+e[1]+"("+e[2]+") "); }
        }
        System.out.println("| Cost=" + cost);
    }
    static void jobScheduling(int[][] jobs) {
        Arrays.sort(jobs, (a,b) -> b[1]-a[1]);
        int[] slots = new int[jobs.length]; boolean[] used = new boolean[jobs.length];
        Arrays.fill(slots, -1);
        for (int[] j : jobs)
            for (int s = Math.min(jobs.length,j[2])-1; s >= 0; s--)
                if (!used[s]) { used[s]=true; slots[s]=j[0]; break; }
        System.out.print("Job Schedule: ");
        for (int s : slots) if (s!=-1) System.out.print("J"+s+" ");
        System.out.println();
    }
    public static void main(String[] args) {
        selectionSort(new int[]{64,25,12,22,11});
        int[][] graph = {
            {0,4,0,0,8},{4,0,8,0,0},{0,8,0,7,2},{0,0,7,0,9},{8,0,2,9,0}
        };
        dijkstra(graph, 0);
        prim(graph);
        int[][] edges = {{0,1,4},{0,2,8},{1,2,8},{1,3,7},{2,3,2},{2,4,9},{3,4,9}};
        kruskal(5, edges);
        int[][] jobs = {{1,100,2},{2,19,1},{3,27,2},{4,25,1},{5,15,3}};
        jobScheduling(jobs);
    }
}