import java.util.*;
public class NQueens {

    static final int N = 4; // Board size

    
    static void printSolution(int[][] board) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (board[i][j] == 1)
                    System.out.print("Q ");
                else
                    System.out.print(". ");
            }
            System.out.println();
        }
        System.out.println();
    }

    
    static boolean isSafe(int[][] board, int row, int col) {

        
        for (int i = 0; i < col; i++)  //check row
            if (board[row][i] == 1)
                return false;

       
        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--)  //check upper diagonal
            if (board[i][j] == 1)
                return false;

        
        for (int i = row, j = col; i < N && j >= 0; i++, j--) //check lower left diagonal: left because we fill left to right
            if (board[i][j] == 1)
                return false;

        return true;
    }

    
    static boolean solveNQUtil(int[][] board, int col) {

        
        if (col >= N)
            return true;

        
        for (int i = 0; i < N; i++) {

            if (isSafe(board, i, col)) {

                board[i][col] = 1; // Place queen

                // Recur for next column
                if (solveNQUtil(board, col + 1))
                    return true;

                board[i][col] = 0; // BACKTRACK
            }
        }

        return false;
    }

    static void solveNQ() {
        int[][] board = new int[N][N];

        if (!solveNQUtil(board, 0)) {
            System.out.println("Solution does not exist");
            return;
        }

        printSolution(board);
    }

    public static void main(String[] args) {
        solveNQ();
    }
}
